name=ESP_NowAdhoc
version=1.0.0
author= C.HAIBARA(Cloud Power Electric Industries)
maintainer=hinyhiny(pmzwh65czh@privaterelay.appleid.com)
sentence= A package library that allows you to easily and safely build an ad-hoc network environment using ESP_NOW.
paragraph= It packages the necessary functions for using it as an ad-hoc network: group settings, role settings, security settings, automatic peer pairing via broadcasting, and status monitoring of connected peers via heartbeat. With just three steps, you can easily implement an ad-hoc network environment using only ESP32. This makes wireless communication in ESP32 environments—previously expensive and complex—simple and affordable.
category=Communication
url=https://github.com/hinyhiny/ESP_NowAdhoc
architectures=esp32
depends=
license=MIT
includes=ESP_NowAdhoc.h